def print_diamond(n):
    if n % 2 == 0:
        return "Please provide an odd integer."
    else:
        for i in range(n):
            line = ""
            if i <= n // 2:
                line = " " * (n // 2 - i) + "*" * (2 * i + 1)
            else:
                line = " " * (i - n // 2) + "*" * (2 * (n - i) - 1)
            print(line)


try:
    n = int(input("Enter an odd integer: "))
    result = print_diamond(n)
    if result:
        print(result)
except ValueError:
    print("Please enter a valid integer.")
